<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ESP_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-df-ykX" userLabel="Gradient View" customClass="GradientView" customModule="ESP_Tester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-vP-N69">
                                <rect key="frame" x="208" y="47" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="2eA-y0-2Fv"/>
                                    <constraint firstAttribute="height" constant="320" id="tf9-2o-Gez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6B-df-ykX" firstAttribute="centerX" secondItem="AyX-vP-N69" secondAttribute="centerX" id="OFD-ro-cA7"/>
                            <constraint firstItem="AyX-vP-N69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNj-1Q-g9D"/>
                            <constraint firstItem="AyX-vP-N69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6N-Uk-e8l"/>
                            <constraint firstItem="c6B-df-ykX" firstAttribute="centerY" secondItem="AyX-vP-N69" secondAttribute="centerY" id="kfv-OS-f3V"/>
                            <constraint firstItem="c6B-df-ykX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFx-go-RH8"/>
                            <constraint firstItem="c6B-df-ykX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tr0-2o-XOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="AyX-vP-N69" id="QJh-gr-bcX"/>
                        <outlet property="gradientView" destination="AyX-vP-N69" id="otO-dZ-fiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.741071428571427" y="40.579710144927539"/>
        </scene>
    </scenes>
</document>
