<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjS-s9-h1O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="fC0-hP-pHo">
            <objects>
                <tableViewController storyboardIdentifier="Folders Table" id="7JU-JQ-5ra" customClass="HomeTableViewController" customModule="Apple_Notes_Imitation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FG4-EY-1q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Folder Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Folder Cell" id="UbM-rC-6lJ" customClass="FolderTableViewCell" customModule="Apple_Notes_Imitation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbM-rC-6lJ" id="3ld-8d-cwl">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-hR-Jwc">
                                            <rect key="frame" x="325" y="12" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cl9-hR-Jwc" firstAttribute="bottom" secondItem="3ld-8d-cwl" secondAttribute="bottomMargin" id="R0f-Nl-Y8V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cl9-hR-Jwc" secondAttribute="trailing" constant="-1" id="XS7-xY-Ms4"/>
                                        <constraint firstItem="cl9-hR-Jwc" firstAttribute="centerY" secondItem="3ld-8d-cwl" secondAttribute="centerY" id="lnl-uE-K7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCountLabel" destination="cl9-hR-Jwc" id="U4P-Nc-icW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7JU-JQ-5ra" id="NbE-O8-7Fl"/>
                            <outlet property="delegate" destination="7JU-JQ-5ra" id="0Mh-Yl-xdZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="313" style="plain" id="7uv-1y-rEY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="New Folder" style="plain" id="Hpa-yv-OHo">
                            <color key="tintColor" red="0.87843137250000003" green="0.66666666669999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="newFolderAdded:" destination="7JU-JQ-5ra" id="EX7-qT-25W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="uOw-nN-wnZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="newFolderButton" destination="Hpa-yv-OHo" id="IfY-e7-SKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiT-FH-mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjz-8W-ahA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjS-s9-h1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pf-nf-NlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JU-JQ-5ra" kind="relationship" relationship="rootViewController" id="Cmq-62-yEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4k-Rj-ZfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="15.742128935532236"/>
        </scene>
        <!--Folder Name-->
        <scene sceneID="d3y-2a-ydB">
            <objects>
                <tableViewController storyboardIdentifier="Notes List" id="Cxa-lD-wMf" customClass="NotesListViewController" customModule="Apple_Notes_Imitation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuS-bL-WAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note Item" id="As0-sT-9hW" customClass="NoteTableViewCell" customModule="Apple_Notes_Imitation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As0-sT-9hW" id="eJz-yW-dIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awesome Swift Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-yv-PgJ">
                                            <rect key="frame" x="20" y="7" width="151" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="22/22/2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-lb-Msd">
                                            <rect key="frame" x="20" y="26" width="56" height="13"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Project 1: Apple Notes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-4A-3K1">
                                            <rect key="frame" x="90" y="26" width="304" height="13"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6nK-4A-3K1" firstAttribute="leading" secondItem="DuK-lb-Msd" secondAttribute="trailing" constant="14" id="UL5-gE-gBB"/>
                                        <constraint firstAttribute="trailing" secondItem="6nK-4A-3K1" secondAttribute="trailing" constant="274" id="UYN-w0-xH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentPreviewLabel" destination="6nK-4A-3K1" id="biG-Ed-l60"/>
                                    <outlet property="lastUpdatedAtLabel" destination="DuK-lb-Msd" id="dgN-Zj-y1m"/>
                                    <outlet property="noteTitleLabel" destination="EbS-yv-PgJ" id="lyu-JS-kV7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxa-lD-wMf" id="yM5-IR-ohU"/>
                            <outlet property="delegate" destination="Cxa-lD-wMf" id="C3h-Cv-NvJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="338" style="plain" systemItem="fixedSpace" id="l2r-2C-URe"/>
                        <barButtonItem systemItem="compose" id="gQA-rf-Di8">
                            <color key="tintColor" red="0.87843137250000003" green="0.66666666669999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="composeNote:" destination="Cxa-lD-wMf" id="2uQ-M9-0qp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folder Name" id="sxd-1a-08z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7A-wt-WYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="726.5625"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ohB-uS-O9x">
            <objects>
                <viewController storyboardIdentifier="Note Detail" id="PHX-5J-NEV" customClass="NoteDetailViewController" customModule="Apple_Notes_Imitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtH-Cn-2I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-16-oPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C3T-VR-m2w"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oHq-xR-weT"/>
                        <barButtonItem systemItem="trash" id="gdV-L0-6vc">
                            <color key="tintColor" red="0.87843137250000003" green="0.66666666669999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="noteDeleted:" destination="PHX-5J-NEV" id="iSd-Ks-cJe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI9-Xe-kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="726.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH1-Jf-Iub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sae-pk-K2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRn-83-V06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxa-lD-wMf" kind="relationship" relationship="rootViewController" id="z5w-qF-i6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-tw-70c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="727"/>
        </scene>
    </scenes>
</document>
