<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMV-DI-OQl">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Multibrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-dR-unr">
                                <rect key="frame" x="5" y="75" width="824" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-Qr-mVC">
                                <rect key="frame" x="0.0" y="110" width="834" height="1002"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYU-dR-unr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4rb-yj-ty6"/>
                            <constraint firstItem="Wqs-Qr-mVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9SY-n5-DIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqs-Qr-mVC" secondAttribute="trailing" id="E5e-AW-Nz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqs-Qr-mVC" secondAttribute="bottom" id="YoB-eg-fzu"/>
                            <constraint firstItem="jYU-dR-unr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iFX-yg-dql"/>
                            <constraint firstItem="jYU-dR-unr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="jN2-0H-bxZ"/>
                            <constraint firstItem="Wqs-Qr-mVC" firstAttribute="top" secondItem="jYU-dR-unr" secondAttribute="bottom" constant="5" id="vEZ-BA-Wqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfO-E2-nuf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="D7y-wQ-NkI">
                                <connections>
                                    <action selector="addWebView:" destination="BYZ-38-t0r" id="qBD-ti-G5m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="nBz-Mn-Hrb">
                                <connections>
                                    <action selector="deleteWebView:" destination="BYZ-38-t0r" id="zJa-Jg-Fk1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBar" destination="jYU-dR-unr" id="9D7-0X-x74"/>
                        <outlet property="deleteWebViewButton" destination="nBz-Mn-Hrb" id="JrK-bc-UYZ"/>
                        <outlet property="stackView" destination="Wqs-Qr-mVC" id="6eG-0Q-lNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYu-kN-pLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMV-DI-OQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgb-RW-zBg">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wob-Ma-Mvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iD-K0-Yv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="134"/>
        </scene>
    </scenes>
</document>
