<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Data Types'/>
        <page name='Operators'/>
        <page name='Arrays'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Optional Chaining'/>
        <page name='Enumerations'/>
        <page name='Classes'/>
        <page name='Class Properties'/>
        <page name='Polymorphism'/>
    </pages>
</playground>