<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pb8-Gf-KLC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📸 Photo Share-->
        <scene sceneID="7gI-fQ-VWZ">
            <objects>
                <collectionViewController id="LmH-cG-zvL" customClass="HomeViewController" customModule="Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y0o-oO-kZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqW-De-89E">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Item" id="5sC-b4-a3P">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-X3-PTF">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3u6-X3-PTF" firstAttribute="top" secondItem="5sC-b4-a3P" secondAttribute="top" id="klr-bZ-Ks9"/>
                                    <constraint firstItem="3u6-X3-PTF" firstAttribute="leading" secondItem="5sC-b4-a3P" secondAttribute="leading" id="ugb-Fd-9ak"/>
                                    <constraint firstAttribute="trailing" secondItem="3u6-X3-PTF" secondAttribute="trailing" id="unW-4A-uBS"/>
                                    <constraint firstAttribute="bottom" secondItem="3u6-X3-PTF" secondAttribute="bottom" id="xME-tD-MFI"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LmH-cG-zvL" id="exe-5Y-deC"/>
                            <outlet property="delegate" destination="LmH-cG-zvL" id="o81-cF-ULm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="📸 Photo Share" id="BYf-Oy-RbV">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="mE8-x4-gpp">
                            <connections>
                                <action selector="showConnectionPrompt:" destination="LmH-cG-zvL" id="p8X-OW-4dU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3Nk-bT-Dy1">
                            <connections>
                                <action selector="importPhoto:" destination="LmH-cG-zvL" id="PKA-3s-oYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importPhotoButton" destination="3Nk-bT-Dy1" id="JWW-Dp-FQ3"/>
                        <outlet property="newToSessionButton" destination="mE8-x4-gpp" id="efF-3E-9HG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-HE-dhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfK-Ow-h6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pb8-Gf-KLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eQ-qv-8KT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmH-cG-zvL" kind="relationship" relationship="rootViewController" id="HAk-PP-E4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-zw-7nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-304.4977511244378"/>
        </scene>
    </scenes>
</document>
